{
  "dependencies": {
    "dotparser": "^1.1.1",
    "sortablejs": "^1.15.7"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "cypress": "^15.17.0",
    "esbuild": "^0.28.0"
  }
}
